# config
TASKS_PATH = "~/algorithmic_trading/config/tasks_setup.csv"
PACKAGE_PATH = "~/algorithmic_trading/config/packages.csv"
STOCK_DIM_PATH = "~/algorithmic_trading/config/dim.csv"
STOCK_LIST_PATH = "~/algorithmic_trading/config/stock.csv"
SP500_LIST_PATH = "~/algorithmic_trading/config/s_and_p_500_2.1.2021.xlsx"
DECRYPT = "~/algorithmic_trading/function/decrypt.R"
ETL_PROTOCOL = "~/algorithmic_trading/config/etl_protocol.xlsx"
EXECUTE_PW = Wtf12345
WATCHLIST_PATH = "~/algorithmic_trading/config/watchlist.csv"

# directory
DATA_DIRECTORY = "~/algorithmic_trading/__data__"
PLOT_DIRECTORY = "~/algorithmic_trading/__plot__"
FUNCTION_DIRECTORY = "~/algorithmic_trading/function"
PROJECT_HOME_DIRECTORY = "~/algorithmic_trading"

# folder
DIAGNOSTIC_FOLDER = "Diagnostic"
TA_FOLDER = "Technical Analysis"

# key, password
ALPHA_VANTAGE_API = 958M0VKZ8H0Z00FS
PASSWORD = WtF!X0YO(&@#_614+KML11L!?#L1(O+2_! p$X;B#NF*OQ!
SENDER = 20180499R?*4#-01+JI1K12Zm010y3_4@2v0i8o9l4524et4r111Z(95o5sSSeZ78L
USERNAME = 278&!?9m23561y7Iv_1K3iOP091(2o3@M&l897e!RJJ1tTr0(998!3o#2s6e98C@&7

# postgresql
DB = prod
HOST_DB = localhost
DB_PORT = 5432
DB_USER = postgres
#DB_PASSWORD = 8321
DB_PASSWORD = Wtf12345
DB_MASTER_PASSWORD = Wtf12345